TM_USERNAME=user #change username
TM_GROUPNAME=timemachine
TM_PASSWORD=password #change password
TM_UID=1000 #permissions
TM_GID=1000 #permissions
SET_PERMISSIONS=false
VOLUME_SIZE_LIMIT=1T #set volume size, e.g. 500GB / 1T etc.
TM_VOLUME_PATH=/path/to/data/timemachine/data #set a path to persistend data outside the container
